                                                                                 






                                     ......`
                             `-:+oossoo++oossss+/-`
                          -+o+-.                .:+ys/
                         /o`         `/o-           `oo
                        +o` .        `:-y          . `sy`
                       s/   sy+`     `++`-`     `+hh   +h.
                     `s:    /yhy+    .o//+.    oddd/    -h.
                    .s-     `ys+:`    ```      /oyh`     :h:
                   .s`         `:+syhhdhhdddhyo:          .h+
                  -o   ....     :yhhhddddddddhy:     ....   s+
                 :+`   .:+o:  `+y-`./shddhy+.`-ho   :o+:-   `ys`
                ++    ``````  +h-     /hh:     :d+ `......`   oy`
               +:     `-:/os- :hhss++yy-:hhooysdh- +ys+/:.`    :y`
             .s:    ```````` -dhsshhhh/--+dmmhyyhd/ ````````    /h:
            `y.    `::/+osyhh.` +:-yhdhddddmh.:/ `:hhyso+/::`    -h/
           -y`  .-------------  -h-/h+yyhyoy/-d:  `.............  `y/
          -hs-` ./ydddddddmddd   hs          sd-  ymdddddddddy:. `:sd/
            `:o+:  /hddmmmmmmd:  shso+::::+oydy` -dmmmmmmmmh/ `:so/.
                /s- `sddmmmmmdy   -shhhhdddds-   sdmmmmmmmo` -h+
                  /+  /dddmmmmd- .. .------. :- .dmmmmmmd:  os`
                   :o` /ddmmmmds .hs/ :/   :hh` odmmmmmd/ `oo
                    -y. /dmmmmmd  sdd -+   ddo `dmmmmmd- .h+
                     .y- -hmmmmd/ -dd:.+  -dd. /dmmmmd. `d:
                      `s: .odmmmd  ydo :  ody  hmmdh+. :h:
                       `os-  -oyh- :dh +` hd:  ys+-  -ss.
                         `/so/.`    hd-``:hy    `./oy+`
                            `.-//+oooso+oooo++++/:.`
